<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="favicon.ico" rel="icon" />
    <!-- <title>O2.uk</title> -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="user-scalable=0, width=device-width, initial-scale=1.0,  minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />

    <meta name="robots" content="noodp,noydir" />
    <meta name="distribution" content="global" />
    <meta name="content-language" content="en" />
    <meta name="msvalidate.01" content="CC31ED886711FD7071695E1B2DA17022" />
    <link
      rel="Shortcut Icon"
      href="https://accounts.o2.co.uk/_assets_shared/./library/img/o2.ico"
    />
    <style>
      /*======================
    404 page
=======================*/

      .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: "Arvo", serif;
      }

      .page_404 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .four_zero_four_bg h3 {
        font-size: 80px;
      }

      .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #0019a5;
        margin: 20px 0;
        display: inline-block;
      }
      .contant_box_404 {
        margin-top: -50px;
      }
    </style>
    <link
      rel="stylesheet"
      href="./library/css/base.css"
      type="text/css"
      media="all"
    />

    <link rel="stylesheet" href="./library/css/fonts.css" type="text/css" />
    <!--[if gt IE 8]>
													<!-->

    <link
      rel="stylesheet"
      href="./library/css/_all-modules.css"
      type="text/css"
    />

    <link rel="stylesheet" href="./library/css//modal.css" type="text/css" />
    <link rel="stylesheet" href="./library/css/consent.css" type="text/css" />
    <!--
																		<![endif]-->
    <link
      rel="stylesheet"
      href="./library/css/hidden.module.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./library/css/global-nav.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./library/css/slick.css" type="text/css" />
    <link rel="stylesheet" href="./library/css/answers.css" type="text/css" />
    <link rel="stylesheet" href="./library/css/style.css" type="text/css" />

    <link
      rel="stylesheet"
      href="./library/css/legacy-app-overrides-to-support-new-header-footer.css"
      type="text/css"
    />

    <title>
      O2 | Accounts | Sign in | View bills , balances and emails in your My O2
      account
    </title>
    <link
      rel="Shortcut Icon"
      href="https://accounts.o2.co.uk/_assets_shared/./library/img/o2.ico?v=v295"
    />
    <link
      media="all"
      type="text/css"
      href="./library/css/html5boilerplate.css"
      rel="stylesheet"
    />
    <link
      media="all"
      type="text/css"
      href="./library/css/desktop-new.css"
      rel="stylesheet"
    />

    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/ruang-admin.min.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <!-- Login Content -->

    <script type="module" src="/src/main.jsx"></script>
    <script src="/js/index.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/ruang-admin.min.js"></script>
  </body>
</html>
